/*==============================================================*/
/* DBMS name:      Microsoft SQL Server 2008                    */
/* Сделать иерахию для ИОГВ                                     */
/* Created on:     27.04.2015 21:44:47                          */
/*==============================================================*/


alter table dbo.IogvRef
   add ParentIogv varchar(512)         null
go

alter table dbo.IogvRef
   add constraint IogvRef_IogvRef foreign key (ParentIogv)
      references dbo.IogvRef (Iogv)
         on update cascade on delete cascade
go

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Руководство правительства ЕАО', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Аппарат губернатора и правительства ЕАО', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Органы исполнительной власти, формируемые правительством ЕАО', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Представительство правительства ЕАО при правительстве РФ', null);

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Суды ЕАО', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Суд ЕАО', 'Суды ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Арбитражный суд ЕАО', 'Суды ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биробиджанский районный суд', 'Суды ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биробиджанский гарнизонный военный суд', 'Суды ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Мировые судьи ЕАО', 'Суды ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Отдел Судебного департамента в ЕАО', 'Суды ЕАО');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Правоохранительные органы', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Прокуратура ЕАО', 'Правоохранительные органы');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Следственное управление Следственного комитета РФ по ЕАО', 'Правоохранительные органы');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Прокуратура города Биробиджана', 'Правоохранительные органы');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Министерства внутренних дел РФ по ЕАО', 'Правоохранительные органы');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Государственная инспекция безопасности дорожного движения УМВД РФ по ЕАО', 'Правоохранительные органы');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Отдел Федеральной миграционной службы России  по ЕАО', 'Правоохранительные органы');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Территориальные органы исполнительной власти', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Главный федеральный инспектор по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Главное управление МЧС России по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Представительство Министерства иностранных дел РФ в г. Хабаровске', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Военный комиссариат ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Отдел по Еврейской автономной области Главного управления Минюста России по Хабаровскому краю и Еврейской автономной области', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы исполнения наказаний по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы судебных приставов по ЕАО ', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Отдел государственной фельдъегерской службы РФ в г. Биробиджане (Отдел ГФС России в г. Биробиджане)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы безопасности РФ по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Служба в г. Биробиджане Пограничного управления Федеральной службы безопасности Российской Федерации по Хабаровскому краю и ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Служба по ЕАО Регионального управления Федеральной службы РФ по контролю за оборотом наркотиков по Хабаровскому краю (Служба по ЕАО РУФСКН РФ по Хабаровскому краю)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Центр специальной связи и информации Федеральной службы охраны РФ в ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по ЕАО (Управление Роспотребнадзора по ЕАО)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Территориальный орган Федеральной службы по надзору в сфере здравоохранения по Еврейской автономной области (Управление Росздравнадзора по ЕАО)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Государственная инспекция труда в ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы по надзору в сфере природопользования (Росприроднадзор) по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление по недропользованию по ЕАО (Бирнедра)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Отдел водных ресурсов по ЕАО Амурского бассейнового водного управления Федерального агентства водных ресурсов', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по Дальневосточному федеральному округу', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биробиджанский территориальный отдел (Управление Роскомнадзора по Хабаровскому краю и ЕАО)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы по ветеринарному и фитосанитарному надзору по Хабаровскому краю и ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Территориальный отдел по Еврейской автономной области Дальневосточного межрегионального управления государственного автодорожного надзора', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной налоговой службы по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Главное управление Центрального банка РФ по ЕАО (ГУ Банка России по ЕАО)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Отдел по Еврейской автономной области Межрегионального территориального управления Федеральной службы финансово-бюджетного надзора в Хабаровском крае', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федерального казначейства по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Территориальный орган Федеральной службы государственной статистики по ЕАО (Еврстат)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Территориальное управление Федерального агентства по управлению государственным имуществом по ЕАО (ТУ Росимущества по ЕАО)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной службы государственной регистрации, кадастра и картографии по ЕАО', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной антимонопольной службы по ЕАО (Еврейской УФАС России)', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биробиджанская таможня', 'Территориальные органы исполнительной власти');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биробиджанский отдел по надзору за промышленной и энергетической безопасностью Дальневосточного управления Ростехнадзора', 'Территориальные органы исполнительной власти');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Фонды', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Государственное учреждение – Отделение Пенсионного фонда РФ по ЕАО', 'Фонды');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Государственное учреждение – Региональное отделение Фонда социального страхования РФ по ЕАО', 'Фонды');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Территориальный фонд обязательного медицинского страхования ЕАО', 'Фонды');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Федеральные бюджетные учреждения', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Федеральное государственное бюджетное учреждение «Управление мелиорации земель и сельскохозяйственного водоснабжения по ЕАО» («Биробиджанмелиоводхоз)»', 'Федеральные бюджетные учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Федеральное бюджетное учреждение «Государственный региональный центр стандартизации, метрологии и испытаний в Еврейской автономной области» (ФБУ «ЦСМ ЕАО»)', 'Федеральные бюджетные учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Управление Федеральной почтовой связи ЕАО – филиал ФГУП «Почта России»', 'Федеральные бюджетные учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Филиал ФГУП ВГТРК государственная телевизионная и радиовещательная компания «Бира» (ГТРК «Бира»)', 'Федеральные бюджетные учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Филиал федерального государственного бюджетного учреждения «Федеральная кадастровая палата Федеральной службы государственной регистрации, кадастра и картографии» по ЕАО', 'Федеральные бюджетные учреждения');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Областные организации и учреждения', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Федерация профсоюзов ЕАО', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Областное государственное казенное учреждение «Государственный архив ЕАО»', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('ОГБУ «Центр по обеспечению полномочий ЕАО в вопросах гражданской обороны, защиты населения и территорий от чрезвычайных ситуаций и пожарной безопасности»', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Областное государственное казенное учреждение «Управление административными зданиями»', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Областное государственное автономное учреждение «Издательский дом «Биробиджан»', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Областное государственное казенное учреждение «Централизованная бухгалтерия органов исполнительной власти ЕАО»', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Областное государственное казенное учреждение «Государственное юридическое бюро ЕАО»', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Адвокатская палата ЕАО', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Нотариальная палата ЕАО', 'Областные организации и учреждения');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Ассоциация «Совет муниципальных образований ЕАО»', 'Областные организации и учреждения');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Администрации (мэрия города) муниципальных образования ЕАО', null);
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Мэрия города Биробиджана', '');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биробижанский муниципальный район', 'Администрации (мэрия города) муниципальных образования ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Администрация Биробиджанского муниципального района', 'Биробижанский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Птичнинское сельское поселение', 'Биробижанский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Валдгеймское сельское поселение', 'Биробижанский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Найфельдское сельское поселение', 'Биробижанский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Дубовское сельское поселение', 'Биробижанский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Надеждинское сельское поселение', 'Биробижанский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Бирофельдское сельское поселение', 'Биробижанский муниципальный район');

Insert into IogvRef ([Iogv],[ParentIogv]) Values('Ленинский муниципальный район', 'Администрации (мэрия города) муниципальных образования ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Администрация Ленинского муниципального района', 'Ленинский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Ленинское сельское поселение', 'Ленинский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Бабстовское сельское поселение', 'Ленинский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Лазаревское сельское поселение', 'Ленинский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Дежневское сельское поселение', 'Ленинский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Биджанское сельское поселение', 'Ленинский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Смидовичский муниципальный район', 'Администрации (мэрия города) муниципальных образования ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Администрация Смидовичского муниципального района', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Смидовичское городское поселение', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Волочаевское городское поселение', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Николаевское городское поселение', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Приамурское городское поселение', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Волочаевское сельское поселение', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Камышовское сельское поселение', 'Смидовичский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Облученский муниципальный район', 'Администрации (мэрия города) муниципальных образования ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Администрация Облученского муниципального района', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Облученское городское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Известковское городское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Бираканское городское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Кульдурское городское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Теплоозерское городское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Бирское городское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Пашковское сельское поселение', 'Облученский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Октябрьский муниципальный район', 'Администрации (мэрия города) муниципальных образования ЕАО');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Администрация Октябрьского муниципального района', 'Октябрьский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Амурзетское сельское поселение', 'Октябрьский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Полевское сельское поселение', 'Октябрьский муниципальный район');
Insert into IogvRef ([Iogv],[ParentIogv]) Values('Нагибовское сельское поселение', 'Октябрьский муниципальный район');
